REACT_APP_DEFAULT_BASE_PATH='/erc20'
REACT_APP_TAKER_FEE=0
REACT_APP_MAKER_FEE=0
REACT_APP_COLLECTIBLES_SOURCE=mocked
REACT_APP_COLLECTIBLE_NAME='CryptoKitties'
REACT_APP_RELAYER_URL='https://launchkit.t-bx.io/fd14be91bd3086b5b68fa3cb1026a1d0309f8af0/v3'
REACT_APP_RELAYER_WS_URL='wss://launchkit.t-bx.io/fd14be91bd3086b5b68fa3cb1026a1d0309f8af0'
REACT_APP_NETWORK_ID=50
WORKSPACE_INSTALL_YARN=true
